CONSUMER_KEY=LZKoZcedvVL6ykESu4t28lXoj
CONSUMER_KEY_SECRET=dGTAkX3PgveqXosSDTtzU1E9uHrMtMlPVoBby1pQcgzXPgBcTt
ACCESS_TOKEN=83970655-DxDpOI4G7cO5Q6NDWP7KwuB9verGzticCSxuI8Xt1
ACCESS_TOKEN_SECRET=usLNvmSwxnzkTwYTpHcD6D9YeWWcY8pjxBA3P03CXD03H
TRIGGER=Hi!
